<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 20.75, 13.5" name="EntityDiagrams1">
  <DomainModelMoniker name="/EntitiesModel" />
  <nestedChildShapes>
    <classShape Id="1cf5b0b2-380b-4ae6-8e5c-cecae2e8ed10" absoluteBounds="19, 0.5, 1.5, 4.6472932942708329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_User" />
      <nestedChildShapes>
        <elementListCompartment Id="de5b83de-2c6b-4ce6-b70c-a4e0efd418e1" absoluteBounds="19.015, 1.0099999999999998, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b58f13da-9da5-447f-b0d4-92df980c991f" absoluteBounds="19.015, 4.5385139973958317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f148ddec-4dc4-4fe8-909a-41343924e5b1" absoluteBounds="19.015, 4.7979036458333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1764f6d5-2542-447e-b3ef-04ea64bc502f" absoluteBounds="18.875, 5.375, 1.5, 2.1473746744791664" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_User_Activity" />
      <nestedChildShapes>
        <elementListCompartment Id="db2f394a-c0b6-4b7d-bfb8-b5977d631b83" absoluteBounds="18.89, 5.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0d4b074-20c2-4655-bcee-7aa75b7b81d9" absoluteBounds="18.89, 6.9135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="026725cb-205a-4f70-a9f4-996d236488ab" absoluteBounds="18.89, 7.1729850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7e9e2955-8614-484c-9d70-ef86b7c587af" absoluteBounds="16.875, 8, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Tonality" />
      <nestedChildShapes>
        <elementListCompartment Id="9ae4c9de-3adf-4f4e-80b0-12fce0ec1f05" absoluteBounds="16.89, 8.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f66ad74-7fe9-4d44-95b1-acccc3eb5dd1" absoluteBounds="16.89, 9.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f5e25691-bf91-4d97-a20c-0f5347dd8207" absoluteBounds="16.89, 9.4133821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5c9ecec5-66d5-4e47-884b-4004b23093b5" absoluteBounds="4.625, 2.75, 1.5, 2.1473746744791673" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_SMI_Type" />
      <nestedChildShapes>
        <elementListCompartment Id="82c509b5-e94d-43c1-bcaf-4289ce2fb01f" absoluteBounds="4.64, 3.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd2acc58-4863-4468-8916-7a7d4be726ff" absoluteBounds="4.64, 4.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="275eae26-91af-44cc-a186-b08e8db13f92" absoluteBounds="4.64, 4.35568359375, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f7ff082e-edeb-4098-a632-15d8ed53a6bd" absoluteBounds="17, 5.625, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_SMI_priority" />
      <nestedChildShapes>
        <elementListCompartment Id="636589de-dd35-48d2-b5e8-259fc2768423" absoluteBounds="17.015, 6.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a895328-6caa-4cc9-9167-5903222008bc" absoluteBounds="17.015, 6.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32d65070-f6a8-405a-a340-6c4269796c65" absoluteBounds="17.015, 7.0383821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6b726f95-fca9-48ec-b0f2-5bebd0c3483e" absoluteBounds="7.25, 2.625, 1.5, 3.4934847005208329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_SMI" />
      <nestedChildShapes>
        <elementListCompartment Id="db00a787-f6ca-4ca8-9b03-ab662ae966b2" absoluteBounds="7.2650000000000006, 3.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d27730d2-4b2b-44e4-81c9-308c4e7e8ab7" absoluteBounds="7.265, 4.9328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6ac1906-e003-4de3-8e6c-7d579df65137" absoluteBounds="7.265, 5.1921907552083333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b6952664-4eee-4401-9e2f-0258c34e8c35" absoluteBounds="12.25, 4.5, 1.5, 6.9549104817708329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Publication" />
      <nestedChildShapes>
        <elementListCompartment Id="2934ea7c-9223-4547-a4c3-18fb7f7b2a89" absoluteBounds="12.265, 5.01, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="373b601a-9415-438a-a574-3f9e3f5cb949" absoluteBounds="12.265, 9.3077197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94c038c5-a137-4705-b2b4-1ffd03cdd01a" absoluteBounds="12.265, 9.567109375, 1.4700000000000002, 1.7878011067708333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e42eb912-cb30-40d6-b8fb-882c67d31bec" absoluteBounds="7.25, 7.25, 1.5, 2.3396761067708329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Project" />
      <nestedChildShapes>
        <elementListCompartment Id="d866c8ff-6762-4c7e-8dd1-d215437ff2bc" absoluteBounds="7.2650000000000006, 7.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1e43abd-0ce8-473b-87cd-fb87e089765c" absoluteBounds="7.2650000000000006, 8.7885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a7153a4-5313-4267-9073-c184160a50a5" absoluteBounds="7.2650000000000006, 9.0479850260416654, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9a24a2d7-c151-4e38-8093-5d85304e24d3" absoluteBounds="14.375, 11.25, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Exclusivity" />
      <nestedChildShapes>
        <elementListCompartment Id="bd50d8a1-c116-412e-b81e-aefe3b5ce3c9" absoluteBounds="14.39, 11.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ef32e97-3be7-4c9a-8a5e-d7bf8af748cb" absoluteBounds="14.39, 12.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8077126-5055-49de-870b-b2d463e7e497" absoluteBounds="14.39, 12.663382161458333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(13 : 11.4549104817708); (13 : 12.3299923619792); (14.375 : 12.3299923619792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="b2270a33-d57d-4df9-9b1e-b554d5e9c7b4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="9a24a2d7-c151-4e38-8093-5d85304e24d3" />
      </nodes>
    </associationConnector>
    <classShape Id="93e15dcc-ea6c-483a-8c26-bdc97ef9ce2b" absoluteBounds="12.375, 0.5, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Planed" />
      <nestedChildShapes>
        <elementListCompartment Id="1d91ee59-7b98-4827-b0d6-ba07d20ca459" absoluteBounds="12.39, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43c6bcf3-7241-4ea3-99fd-3178035c0365" absoluteBounds="12.39, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f84f717c-a9c9-498c-95c6-b006a9e1c232" absoluteBounds="12.39, 1.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d3506965-e94b-44d7-9e6b-700272c96882" absoluteBounds="17, 3.125, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Photo" />
      <nestedChildShapes>
        <elementListCompartment Id="0a04edf8-205e-46cb-ba4e-25606f32b2f8" absoluteBounds="17.015, 3.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17584a81-94c2-4d25-b0e6-3958fab389f5" absoluteBounds="17.015, 4.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea98877-d2be-44d9-b4a9-cb78b4a04f57" absoluteBounds="17.015, 4.5383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="52837cbd-b3ff-4664-a8db-d0f5e8471938" absoluteBounds="7.125, 10.125, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Initiated" />
      <nestedChildShapes>
        <elementListCompartment Id="43b15b6d-34aa-486c-bca6-68eb129f22f7" absoluteBounds="7.1400000000000006, 10.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3a707ec-9f04-4d20-a914-e87892454982" absoluteBounds="7.1400000000000006, 11.278992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5123a65-2399-4496-8436-be9729ff3687" absoluteBounds="7.1400000000000006, 11.538382161458333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9a992dc9-0852-476e-9144-2476ccd9f221" absoluteBounds="9.75, 2.625, 1.5, 2.1473746744791651" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/EF_Edition" />
      <nestedChildShapes>
        <elementListCompartment Id="d41aa684-9003-4a16-b2a1-e6d6ba87ca47" absoluteBounds="9.765, 3.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2637b9c-5f7e-4f55-8a71-8df44d53411d" absoluteBounds="9.765, 3.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba20f88b-3ce1-4ef1-bff7-ebe58a425801" absoluteBounds="9.765, 4.2306835937499994, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(13.75 : 8.97753662109375); (16.875 : 8.97753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4b5f32fe-ad29-482a-bf3f-1127105388ef" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="7e9e2955-8614-484c-9d70-ef86b7c587af" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.75 : 6.60253662109375); (17 : 6.60253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="653fd64a-6e60-4c75-b3f2-0e95a6e51b86" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="f7ff082e-edeb-4098-a632-15d8ed53a6bd" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.75 : 4.79003662109375); (17 : 4.79003662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="9c1399a3-edc8-42d4-9a8c-82a6ed627203" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="d3506965-e94b-44d7-9e6b-700272c96882" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.0625 : 4.5); (13.0625 : 2.4550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="7303f837-2678-4c8b-854a-9f854b471033" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="93e15dcc-ea6c-483a-8c26-bdc97ef9ce2b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.75 : 3.69868733723958); (9.75 : 3.69868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="3c9cb7c2-8207-4aec-b1ed-6427c26e4eb9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6b726f95-fca9-48ec-b0f2-5bebd0c3483e" />
        <classShapeMoniker Id="9a992dc9-0852-476e-9144-2476ccd9f221" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.25 : 3.82368733723958); (6.125 : 3.82368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="800f9387-ef57-448e-8f71-2014d99def59" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6b726f95-fca9-48ec-b0f2-5bebd0c3483e" />
        <classShapeMoniker Id="5c9ecec5-66d5-4e47-884b-4004b23093b5" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.25 : 10.7899552408854); (8.625 : 10.7899552408854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="9d32feb8-a0e7-454f-b2df-7184a7986735" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="52837cbd-b3ff-4664-a8db-d0f5e8471938" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.25 : 8.41983805338542); (8.75 : 8.41983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="331367b0-a00b-471f-8f33-542a2862ad26" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="e42eb912-cb30-40d6-b8fb-882c67d31bec" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.25 : 5.4766796875); (8.75 : 5.4766796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="f20f52f4-6632-4253-800b-5a93cccec13a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b6952664-4eee-4401-9e2f-0258c34e8c35" />
        <classShapeMoniker Id="6b726f95-fca9-48ec-b0f2-5bebd0c3483e" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</entityDiagramsDiagram>